services:
  mysql:
    container_name: "mysql8"
    image: "mysql:8.4.5"
# restart: "always"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: sgh123
      TZ: Asia/Seoul
    volumes:
      - ./mysql-data:/var/lib/mysql